# server/.env.production
NODE_ENV=production
PORT=3141
UPLOAD_DIR=/home/vamsikrishna.k/projects/voiceSearch/server/uploads
TRAINING_DIR=//home/vamsikrishna.k/projects/voiceSearch/server/training_data
VOSK_MODEL_PATH=/home/vamsikrishna.k/projects/voiceSearch/server/src/models/vosk-model-small-en-us
ALLOWED_ORIGINS=http://accessibility.dg-tele.com